w_metadata d3dcompiler_43_ge dlls \
    title="MS D3DCompiler" \
    publisher="Microsoft" \
    year="2010" \
    installed_file1="d3dcompiler_43.dll"

load_d3dcompiler_43_ge()
{
    for x in "${STEAM_COMMON_REDIST_PATH}"/DirectX/Jun2010/Jun2010_D3DCompiler_43_x86.cab ; do
        w_try_cabextract -d "${W_TMP}"/ -L -F 'd3dcompiler_43.dll' "${x}"
        w_try_cd "${W_TMP}"
        cp -f "${W_TMP}"/d3dcompiler_43.dll "${W_SYSTEM32_DLLS}"/
    done

    for x in "${STEAM_COMMON_REDIST_PATH}"/DirectX/Jun2010/Jun2010_D3DCompiler_43_x64.cab ; do
        w_try_cabextract -d "${W_TMP}"/ -L -F 'd3dcompiler_43.dll' "${x}"
        w_try_cd "${W_TMP}"
        cp -f "${W_TMP}"/d3dcompiler_43.dll "${W_SYSTEM64_DLLS}"/
    done

    w_override_dlls native,builtin d3dcompiler_43

    for x in "${W_SYSTEM32_DLLS}"/d3dcompiler_43.dll ; do
        w_try_regsvr "$(basename "${x}")"
    done

    for x in "${W_SYSTEM64_DLLS}"/d3dcompiler_43.dll ; do
        w_try_regsvr "$(basename "${x}")"
    done
}
