# helper - not useful by itself
load_wm9codecs_x86_64()
{
    # Note: must install WMP9 or 10 first, or installer will complain and abort.

    # See https://www.microsoft.com/en-us/download/details.aspx?id=507
    # Used by direct calls from load_wmp9, so we have to specify cache directory.
    # http://birds.camden.rutgers.edu/
    w_download_to wm9codecs http://birds.camden.rutgers.edu/WM9Codecs9x.exe f25adf6529745a772c4fdd955505e7fcdc598b8a031bb0ce7e5856da5e5fcc95
    w_try_cd "$W_CACHE/wm9codecs"
    w_set_winver win2k
    w_try "$WINE" WM9Codecs9x.exe ${W_OPT_UNATTENDED:+/q}
}

w_metadata wmp9_x86_64 dlls \
    title="Windows Media Player 9" \
    publisher="Microsoft" \
    year="2003" \
    media="download" \
    file1="MPSetup.exe" \
    installed_file1="$W_SYSTEM32_DLLS_WIN"/l3codeca.acm

load_wmp9_x86_64()
{
    w_skip_windows wmp9 && return

    # Not really expected to work well yet; see
    # https://appdb.winehq.org/appview.php?versionId=1449

    # This version of Windows Media Player can be installed only on Windows 98 Second Edition, Windows Millennium Edition, Windows 2000, Windows XP, and Windows .NET Server.

    w_call wsh57

    w_set_winver win2k

    # See also https://support.microsoft.com/en-us/help/18612/windows-media-player
    w_download https://web.archive.org/web/20180404022333if_/download.microsoft.com/download/1/b/c/1bc0b1a3-c839-4b36-8f3c-19847ba09299/MPSetup.exe 678c102847c18a92abf13c3fae404c3473a0770c871a046b45efe623c9938fc0

    # remove builtin placeholders to allow update
    rm -f "$W_SYSTEM32_DLLS"/wmvcore.dll "$W_SYSTEM32_DLLS"/wmp.dll
    rm -f "$W_PROGRAMS_X86_UNIX/Windows Media Player/wmplayer.exe"
    # need native overrides to allow update and later checks to succeed
    w_override_dlls native l3codeca.acm wmp wmplayer.exe wmvcore

    # FIXME: should we override quartz?  Builtin crashes when you play
    # anything, but maybe that's bug 30557 and only affects new systems?
    # Wine's pidgen is too stubby, crashes, see Wine bug 31111
    w_override_app_dlls MPSetup.exe native pidgen

    w_try_cd "$W_CACHE"/"$W_PACKAGE"
    if [ "$W_ARCH" = "win64" ]; then
      w_try cabextract -d "$W_TMP" ./MPSetup.exe
      w_try_cd "$W_TMP"
      w_try sed -i 's/IsWow64Process/IsNow64Process/' setup_wm.exe
      w_try "$WINE" setup_wm.exe ${W_OPT_UNATTENDED:+/Quiet}
    else
      w_try "$WINE" MPSetup.exe ${W_OPT_UNATTENDED:+/q}
    fi
    load_wm9codecs_x86_64

    w_set_winver 'default'
}
