w_metadata wmp9_ge dlls \
    title="Windows Media Player 9" \
    publisher="Microsoft" \
    year="2003" \
    media="download" \
    file1="MPSetup.exe" \
    installed_file1="${W_SYSTEM32_DLLS_WIN}"/l3codeca.acm

load_wmp9_ge()
{
    w_skip_windows wmp9 && return

    # Not really expected to work well yet; see
    # https://appdb.winehq.org/appview.php?versionId=1449

    # This version of Windows Media Player can be installed only on Windows 98 Second Edition, Windows Millennium Edition, Windows 2000, Windows XP, and Windows .NET Server.

    w_call wsh57

    w_set_winver winxp

    # See also https://support.microsoft.com/en-us/help/18612/windows-media-player
    w_download https://web.archive.org/web/20180404022333if_/download.microsoft.com/download/1/b/c/1bc0b1a3-c839-4b36-8f3c-19847ba09299/MPSetup.exe 678c102847c18a92abf13c3fae404c3473a0770c871a046b45efe623c9938fc0

    # remove builtin placeholders to allow update
    rm -f "${W_SYSTEM32_DLLS}"/wmvcore.dll "${W_SYSTEM32_DLLS}"/wmp.dll
    rm -f "${W_PROGRAMS_X86_UNIX}/Windows Media Player/wmplayer.exe"
    # need native overrides to allow update and later checks to succeed
    w_override_dlls native l3codeca.acm wmp wmplayer.exe wmvcore

    # FIXME: should we override quartz?  Builtin crashes when you play
    # anything, but maybe that's bug 30557 and only affects new systems?
    # Wine's pidgen is too stubby, crashes, see Wine bug 31111
    w_override_app_dlls MPSetup.exe native pidgen

    w_try_cd "${W_CACHE}"/"${W_PACKAGE}"
    if [ "${W_ARCH}" = "win64" ]; then
        w_try cabextract -d "${W_TMP}" ./MPSetup.exe
        w_try_cd "${W_TMP}"
        w_try sed -i 's/IsWow64Process/IsNow64Process/' setup_wm.exe
        #w_try "${WINE}" setup_wm.exe
            cp -f "${W_TMP}"/9SeriesDefault.wmz "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/9SeriesDefault_.wmz "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/9xmigrat.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/advpack.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/asferror.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/blackbox.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/CEWMDM.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/Compact.wmz "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/control.xml "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/custsat.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/drm.cat "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/drm.inf "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/DRMClien.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/DrmStor.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/drmv2clt.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/dw15.exe "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/dwintl.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/engsetup.exe "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/eula.txt "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/fhg.inf "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/iexpress.inf "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/l3codeca.acm "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/LAPRXY.DLL "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/logagent.exe "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/migrate.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/migrate.exe "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/MP43DMOD.DLL "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/MP4SDMOD.DLL "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/MPG4DMOD.DLL "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/mpvis.DLL "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/msdmo.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/msnetobj.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/msoobci.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/MsPMSNSv.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/MsPMSP.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/MSSCP.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/MSWMDM.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/mymusic.inf "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/npdrmv2.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/npdrmv2.zip "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/NPWMSDrm.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/PidGen.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/Plylst1.wpl "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/Plylst10.wpl "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/Plylst11.wpl "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/Plylst12.wpl "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/Plylst13.wpl "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/Plylst14.wpl "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/Plylst15.wpl "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/Plylst2.wpl "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/Plylst3.wpl "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/Plylst4.wpl "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/Plylst5.wpl "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/Plylst6.wpl "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/Plylst7.wpl "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/Plylst8.wpl "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/Plylst9.wpl "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/plyr_err.chm "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/qasf.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/QuickSilver.wmz "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/Revert.wmz "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/roxio.inf "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/rsl.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/setup_wm.cat "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/setup_wm.exe "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/setup_wm.inf "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/skins.inf "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/skinsmui.inf "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/unicows.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/unregmp2.exe "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/w95inf16.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/w95inf32.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/wm1033.lng "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/WMADMOD.DLL "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/WMADMOE.DLL "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/WMASF.DLL "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/wmburn.exe "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/wmburn.rxc "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/wmdm.cat "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/wmdm.inf "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/WMDMLOG.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/WMDMPS.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/wmerror.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/wmexpack.cat "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/wmexpack.inf "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/WMFSDK.cat "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/WMFSDK.inf "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/wmidx.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/WMNetMgr.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/wmp.cat "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/wmp.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/wmp.inf "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/wmp.ocx "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/wmpasf.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/wmpband.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/wmpcd.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/wmpcore.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/wmpdxm.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/wmplayer.adm "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/wmplayer.chm "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/wmplayer.exe "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/wmploc.DLL "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/WMPNS.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/wmpns.jar "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/wmpshell.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/wmpui.dll "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/WMSDMOD.DLL "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/WMSDMOE2.DLL "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/WMSPDMOD.DLL "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/WMSPDMOE.DLL "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/WMVCORE.DLL "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/WMVDMOD.DLL "${W_SYSTEM32_DLLS}"/
            cp -f "${W_TMP}"/WMVDMOE2.DLL "${W_SYSTEM32_DLLS}"/
            ln -s "${W_SYSTEM32_DLLS}"/WMVCORE.DLL "${W_SYSTEM32_DLLS}"/wmvcore.dll
        w_warn "wm9codecs is not supported in win64 prefixes. If you need those codecs, reinstall wmp9 in a 32-bit prefix."
    else
        w_try "${WINE}" start.exe /exec MPSetup.exe ${W_OPT_UNATTENDED:+/q}
        load_wm9codecs
    fi

    w_set_winver 'default'
}
