w_metadata xactengine3_7_ge dlls \
    title="MS XACT Engine (32-bit only)" \
    publisher="Microsoft" \
    year="2010" \
    installed_file1="xactengine3_7.dll"

load_xactengine3_7_ge()
{
    for x in "${STEAM_COMMON_REDIST_PATH}"/DirectX/Jun2010/Jun2010_XACT_x86.cab ; do
        w_try_cabextract -d "${W_TMP}" -L -F 'xactengine3_7.dll' "${x}"
        w_try_cd "${W_TMP}"
        cp -f "${W_TMP}"/xactengine3_7.dll "${W_SYSTEM32_DLLS}"/
    done

    for x in "${STEAM_COMMON_REDIST_PATH}"/DirectX/Jun2010/Jun2010_XACT_x64.cab ; do
        w_try_cabextract -d "${W_TMP}" -L -F 'xactengine3_7.dll' "${x}"
        w_try_cd "${W_TMP}"
        cp -f "${W_TMP}"/xactengine3_7.dll "${W_SYSTEM64_DLLS}"/
    done

    w_override_dlls native,builtin xactengine3_7

    for x in "${W_SYSTEM32_DLLS}"/xactengine3_7.dll ; do
        w_try_regsvr "$(basename "${x}")"
    done

    for x in "${W_SYSTEM64_DLLS}"/xactengine3_7.dll ; do
        w_try_regsvr "$(basename "${x}")"
    done
}
