w_metadata xliveless dlls \
    title="Games for Windows Live (gfw / gfwl) - xlive.dll mock, single player only" \
    publisher="ThirteenAG" \
    year="2022" \
    media="download" \
    file1="Ultimate-ASI-Loader.zip" \
    installed_file1="xlive.dll"

load_xliveless()
{
    w_download https://github.com/ThirteenAG/Ultimate-ASI-Loader/releases/download/v4.68/Ultimate-ASI-Loader.zip 7517c7d5bd8c475f18e6545b7998df379eed6e2e0a19fcd2139669152f9bcddb ${file1}
    w_try_unzip "${W_TMP}" "${W_CACHE}/${W_PACKAGE}/${file1}" "dinput8.dll"
    w_try_cp_dll "${W_TMP}/dinput8.dll" "xlive.dll"
    w_override_dlls native xlive
}
